{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww14020\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Title:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Build An iOS App in Swift
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Description:
\b0 \
You will learn how to build an iOS app from start to finish. This course is designed for people who are already programming in other platforms and languages. We will assign 2-3 hours of  preparation for each class session. Class session will be every other week and will include six 90 minutes sessions.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Requirements: 
\i0 \
1. A Mac computer (or access to a Mac computer) with Sierra and Xcode 8.3.\
2. Knowledge of object oriented programming.\
3. Pasadena Location\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\fs28 \cf0 Tentative Course Outline:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\fs24 \cf0 \

\b 1. Application Setup - Swift Concepts
\b0 \
- Lunch App Demo\
- Xcode how to, short-cuts and tips\
- Debugger, Simulator\
- Swift Playground\
- Swift concepts (Types, Classes, Enums, Structs, Protocols, Optionals, Generics, Collections)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Pre Class Assignment:
\i0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 1. Download XCode 8.3.+ (you\'92ll need MacOS Sierra installed on your computer to run XCode 8.3)\
2. Download the sample code of the complete app we\'92ll build (Github link to be provided before class session begins)\
3. Watch the following three videos from the \'93Stanford \'96 Developing iOS 10 Apps with Swift\'94 series.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a. {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=HitSIzPM_6E"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=HitSIzPM_6E}}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 b. {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=3NJrL1DLoC0"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=3NJrL1DLoC0}}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c. {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=HitSIzPM_6E"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=MaNJvfypJdA}}\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b 2. Views and View Controllers\

\b0 - Application life-cycle\
- View controller life-cycle, appearance and rotation callbacks.\
- View hierarchy, auto layout, custom views, and animation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Pre Class Assignment: 
\i0 \
1. Watch the following three videos from the \'93Stanford \'96 Developing iOS 10 Apps with Swift\'94 series.\
	a. https://www.youtube.com/watch?v=JDyQ83S0XEQ\
	b. https://www.youtube.com/watch?v=oTAhw6OF5Xc\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 3. More Views
\b0 \
- TextFields\
- Maps (CoreLocation)\
- Table Views\
- Scroll Views (Carousel)\
- Action Sheets\
- UIPicker Views\
- UIAlertController\
\
Pre Class Assignment: TBD\
\
\

\b 4. Working with Remote API - Async Pattern
\b0 \
- Multi-threading\
- Grand Central Dispatch - GCD (execution queues)\
- Object parsing (JSON)\
- Networking calls\
- Reachability\
- App events notifications\
- OperationQueues\
\
Pre Class Assignment: TBD\
\
\

\b 5. Local File System and Storage
\b0 \
- Folder structure (Application, Caches, Documents...)\
- Read/write local files\
- UserDefaults\
- SQLite\
- Core Data\
\
Pre Class Assignment: TBD\
\
\

\b 6. Photos and Media
\b0 \
- Photo Picker\
- Camera Access (AVFoundation)\
- Audio playback & recording\
\
Pre Class Assignment: TBD\
}